#数据库连接数据
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysql
jdbc.username=root
jdbc.password=mysql
jdbc.filters: stat
#最大并发连接数
jdbc.maxActive: 20
#初始化连接数量 
jdbc.initialSize: 10
#配置获取连接等待超时的时间
jdbc.maxWait: 60000
# 最小最大空闲连接数
jdbc.minIdle: 10
jdbc.maxIdle: 15
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis: 60000
#配置一个连接在池中最小生存的时间，单位是毫秒 
jdbc.minEvictableIdleTimeMillis: 300000
jdbc.validationQuery: SELECT 'x'
jdbc.testWhileIdle: true
jdbc.testOnBorrow: false
jdbc.testOnReturn: false
jdbc.maxOpenPreparedStatements: 20
#打开 removeAbandoned 功能
jdbc.removeAbandoned: true
#1800 秒，也就是 30 分钟
jdbc.removeAbandonedTimeout: 1800
#关闭 abanded 连接时输出错误日志
jdbc.logAbandoned: true